@book{stein2003fourier,
  title={Fourier Analysis: An Introduction},
  author={Stein, E.M. and Shakarchi, R.},
  isbn={9780691113845},
  lccn={2003103688},
  url={https://books.google.co.in/books?id=I6CJngEACAAJ},
  year={2003},
  publisher={Princeton University Press}
}

@book{frazier2006introduction,
  title={An introduction to wavelets through linear algebra},
  author={Frazier, Michael W},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@book{Yufei,
  title={Graph Theory and Additive Combinatorics},
  author={Yufei Zhao},
  year={2021},
  publisher={Lecture notes available at \href{https://yufeizhao.com/gtacbook/}{yufeizhao.com/gtacbook}}
}

@book{terry,
  title={A symmetric formulation of the Croot-Lev-Pach-Ellenberg-Gijswijt capset bound},
  author={Terence Tao},
  year={2016},
  publisher={Available at \href{https://terrytao.wordpress.com/2016/05/18/a-symmetric-formulation-of-the-croot-lev-pach-ellenberg-gijswijt-capset-bound/}{terrytao.wordpress.com}}
}

@book{Gowers,
  title={Topics in combinatorics},
  author={Timothy Gowers},
  year={2020},
  publisher={Lecture notes \href{https://drive.google.com/file/d/1V778zHQTx4XE8FxDgznt2jTshZzxAFot/view}{available online}}
}

@book{10.5555/1403886,
author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
title = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
year = {2007},
isbn = {0521880688},
publisher = {Cambridge University Press},
address = {USA},
edition = {3},

}



