\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usetheme{Madrid}
\usecolortheme{orchid}
\usepackage{comment}
\usepackage{amsmath, amsthm, amssymb, amsfonts}


\title[Fourier analysis and it's applications]
{Fourier analysis and it's applications}
\author{\textbf{\textit{Aman kumar}}}
\institute[]{\textbf{Project Supervisor}:\and
    Dr. Saurabh Shrivastava,\\
    Associate  Professor,\\
    Department of Mathematics,\\
    IISER Bhopal}

\date[12/11/2021]{12 November 2021}
{}

\AtBeginSection[]
{\begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
\end{frame}}

\begin{document}

    \frame{\titlepage}
    \section{Introduction}
    
    \begin{frame}{}
    \begin{block}{Definition }
    \begin{itemize}
        \item 
    
    Given an integrable function $f:[0, L] \rightarrow$ $\mathbb{C}$, we define the \textbf{Fourier series of f }as 
    $$
    \sum_{n=-\infty}^{\infty} \hat{f}(n) e^{\frac{2 \pi i n x}{L}}
    $$
    where
    $$
    \hat{f}(n):=\frac{1}{L} \int_{0}^{L} f(x) e^{-2 \pi i n x / L} d x = a_n
    $$
    denotes the \textbf{n-th Fourier coefficient} of $f$ for $n \in \mathbb{N}$.
    \item 
    The \textbf{$N^{\text {th}}$ partial sum} of the Fourier series of $f$, for $N$ a positive integer is given by
    $$
    S_{N}(f)(x)=\sum_{n=-N}^{N} \hat{f}(n) e^{2 \pi i n x / L}
    .$$
    \end{itemize}
    \end{block}
    \footnotetext[1]{E.M. Stein and R. Shakarchi: Fourier Analysis: An Introduction}
    \end{frame}
    
    


    \begin{frame}{}
    \begin{block}{Theorem}
    Let $f$ be an integrable function on the circle with $f \sim \sum_{n=-\infty}^{\infty} a_{n} e^{i n \theta} .$ Then we have: \\
    (i) \textbf{Mean-square convergence} of the Fourier series
    $$
    \frac{1}{2 \pi} \int_{0}^{2 \pi}\left|f(\theta)-S_{N}(f)(\theta)\right|^{2} d \theta \rightarrow 0 \quad \text { as } N \rightarrow \infty
    $$
    (ii) \textbf{Parseval's identity}
    $$
    \sum_{n=-\infty}^{\infty}\left|a_{n}\right|^{2}=\frac{1}{2 \pi} \int_{0}^{2 \pi}|f(\theta)|^{2} d \theta = \|f\|^2.
    $$
    \end{block}
        
    \end{frame}
    
    
    
    \section{Continuous function with diverging fourier series}
    
    \begin{frame}{}
    \begin{block}{Theorem}
    Let $f$ be an integrable function on the circle. Suppose $f$ is differentiable at $\theta_{0}$. Then $\lim _{N \rightarrow \infty} S_{N}(f)\left(\theta_{0}\right)=$ $f\left(\theta_{0}\right) .$
    \end{block}
    
    \begin{block}{Construction of a continuous function with diverging Fourier series}
    \begin{itemize}
         \item \textbf{Theorem fails}, if the differentiability assumption is replaced by the \textbf{weaker assumption of continuity}.
        \item Construction is based on \textbf{"Breaking of symmetry"} in the partial sum.
        \item When we break the symmetry, that is, when we split the Fourier series $\sum_{n=-\infty}^{\infty}a_ne^{in\theta}$ into the two pieces $$\sum_{n \ge 0}a_ne^{in\theta} \quad \text { and } \quad \sum_{n<0}a_ne^{in\theta}.$$
        
    \end{itemize}
    \end{block}
    
%    \begin{block}{Corollary (Localization principle of Riemann)}
%     Let $f$ be integrable on the circle. Suppose $f$ vanishes in some %       %            neighborhood of a point $\theta_{0}$. Then
%    $$
%    \lim _{N \rightarrow \infty} S_{N}(f)\left(\theta_{0}\right)=0
%    $$
%   \end{block}
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{}
    \begin{itemize}
        \item Consider \textbf{Sawtooth function} after re-scaling
            $$
            f(\theta)= \begin{cases}-i(\pi+\theta) & \text { if }-\pi<\theta<0 \\ i(\pi-\theta) & \text { if } 0<\theta<\pi\end{cases}
            $$. 
        \item  The fourier series of sawtooth function is given by $f(\theta)\sim \sum_{n \neq 0} \frac{e^{in\theta}}{n}.$
        \item Consider the series
        $$
        \sum_{n=-\infty}^{-1} \frac{e^{i n \theta}}{n}.
        $$
        \item \textbf{Note:} above is not fourier series of Riemann integrable function.
    \end{itemize}
    \end{block}
    \end{frame}
    
    
    
    
    
    \begin{frame}{}
    \begin{block}{}
    \begin{itemize}
        \item For each $N \geq 1$ we define the following two functions on $[-\pi, \pi]$,
        $$
        f_{N}(\theta)=\sum_{1 \leq|n| \leq N} \frac{e^{i n \theta}}{n} \quad \text { and } \quad \tilde{f}_{N}(\theta)=\sum_{-N \leq n \leq-1} \frac{e^{i n \theta}}{n}.
        $$
    \end{itemize}
    \end{block}
    \begin{block}{Lemma}
    \begin{enumerate}
    \item $\left|\tilde{f}_{N}(0)\right| \geq c \log N,$ 
    \item $f_{N}(\theta)$ is uniformly bounded in $N$ and $\theta$.
    \end{enumerate}
    \end{block}
    
    \end{frame}
    
    \begin{frame}{}
    \begin{alertblock}{}
    \begin{itemize}
        \item Now, we define the following two function by \textbf{shifting frequency of  $f_{N}$ and $\tilde{f}_{N}$ by $2N$ units}, we define 
     $$
     P_{N}(\theta)=e^{i(2 N) \theta} f_{N}(\theta) \quad \text { and } \quad \tilde{P}_{N}(\theta)=e^{i(2 N) \theta} \tilde{f}_{N}(\theta).
     $$
     \item Now the coefficients of $P_{N}$ are non-vanishing for $N \leq n \leq 3 N,$ $n \neq 2 N .$ 
     \item Whereas coefficients of $\tilde{P}_{N}$ are non-vanishing for only when $N \leq n \leq 2N-1$.
     \item $\left|\tilde{P}_{N}(\theta)\right|=\left|\tilde{f}_{N}(\theta)\right| \Rightarrow\left|\tilde{P}_{N}(0)\right|$ is \textbf{badly behaved}.
     \end{itemize}
    \end{alertblock}
        
    \end{frame}
    
    
    
    \begin{frame}{}
    \begin{block}{Lemma}
     \[ S_M(P_N) = \begin{cases} P_N & \mbox{if } M \ge 3N \\ \tilde{P}_N & \mbox{if }  M=2N \\
     0 & \mbox{if }  M < N \end{cases} \]

    \begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{1.png}
    \end{figure}
        \end{block}
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{}
    \begin{itemize}
        \item Finally, we \textbf{need to find a convergent series} of positive terms $\sum \alpha_{k}$ and a sequence of integers $\left\{N_{k}\right\}$ which increases rapidly enough so that: 
        \begin{enumerate}
            \item $N_{k+1}>3 N_{k}$,
            \item $\alpha_{k} \log N_{k} \rightarrow \infty$ as $k \rightarrow \infty$.
        \end{enumerate}
        \item We choose $\alpha_{k}=1 / k^{2}$ and $N_{k}=3^{2^{k}}$ which are easily seen to satisfy the above criteria.
        \item Finally, our desired function is
        $$
        g(\theta)=\sum_{k=1}^{\infty} \alpha_{k} P_{N_{k}}(\theta).
        $$
        \item Continuity of g follows from absolute convergence of $\sum_{k=1}^{\infty} \alpha_{k} P_{N_{k}}(\theta)$,  the series above converges uniformly to a continuous periodic function. 
    \end{itemize}
    \end{block}
        
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{2.png}
    \end{figure}
    \begin{itemize}
        \item With the choice of $N_k's$ ,one can verity that
        $$
        \left|S_{2 N_{m}} P_{N_{k}}(0)\right|= \begin{cases}0 & k>m \\ O(1) & k<m\end{cases}
        $$
        \item However, by our lemma we get
        $$
        \left|S_{2 N_{m}}(g)(0)\right| \geq c \alpha_{m} \log N_{m}+O(1) \rightarrow \infty \quad \text { as } m \rightarrow \infty.
        $$
        \item So the partial sums of the Fourier series of $g$ at 0 are not bounded.
        \item Hence we proved the divergence of the Fourier series of $g$ at $\theta=0$.
    \end{itemize}
    \end{block}
    \end{frame}
    

    
    



    \section{Weyl’s equidistribution criteria}
    \begin{frame}{}
        
    \begin{block}{Definition : Equidistribution}
    A sequence of numbers $\xi_{1}, \xi_{2}, \ldots, \xi_{n}, \ldots$ in $[0,1)$ is said to be equidistributed if for every interval $(a, b) \subset[0,1)$,
    $$
    \lim _{N \rightarrow \infty} \frac{\#\left\{1 \leq n \leq N: \xi_{n} \in(a, b)\right\}}{N}=b-a
    $$
    where $\# A$ denotes the cardinality of the finite set $A$.
    
    \end{block}
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{ Theorem}
    If $\gamma$ is irrational, then the sequence of fractional parts $\langle\gamma\rangle,\langle 2 \gamma\rangle,\langle 3 \gamma\rangle, \ldots$ is equidistributed in $[0,1)$.
    \end{block}
    
    \begin{block}{Lemma}
     If $f$ is continuous and periodic of period 1 , and $\gamma$ is irrational, then
    $$
    \frac{1}{N} \sum_{n=1}^{N} f(n \gamma) \rightarrow \int_{0}^{1} f(x) d x \quad \text { as } N \rightarrow \infty.
    $$
    \end{block}
        
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{Proof of theorem}
    \begin{itemize}
        \item Fix $(a, b) \subset[0,1)$ Define $\chi_{(a, b)}(x)$ 
        
        \[
  \chi_{(a,b)}(x) =
  \begin{cases}
                                   1 & \text{if $x \in (a,b)$} \\
                                   0 & \text{if $x \in [0,1)\setminus (a,b)$} 
  \end{cases}
\]
        \item We may extend this function to $\mathbb{R}$ by periodicity (period 1 ). 
        \item Then, as a consequence of the definitions, we find that
        $$
        \#\{1 \leq n \leq N:\langle n \gamma\rangle \in(a, b)\}=\sum_{n=1}^{N} \chi_{(a, b)}(n \gamma)
        $$
        and the theorem can be reformulated as the statement that
        $$
        \frac{1}{N} \sum_{n=1}^{N} \chi_{(a, b)}(n \gamma) \rightarrow \int_{0}^{1} \chi_{(a, b)}(x) d x, \quad \text { as } N \rightarrow \infty
        $$
    \end{itemize}
    
    \end{block}
    \begin{alertblock}{}
    \begin{center}
        \textbf{Translation from number theory to analysis}
    \end{center}
     
    \end{alertblock}
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{}
    \begin{itemize}
        \item Choose two continuous periodic functions $f_{\epsilon}^{+}$and $f_{\epsilon}^{-}$of period 1 which approximate $\chi_{(a, b)}(x)$ on $[0,1)$ from above and below.
        \item In particular, $f_{\epsilon}^{-}(x) \leq \chi_{(a, b)}(x) \leq f_{\epsilon}^{+}(x)$, and
        $$
        b-a-2 \epsilon \leq \int_{0}^{1} f_{\epsilon}^{-}(x) d x \quad \text { and } \quad \int_{0}^{1} f_{\epsilon}^{+}(x) d x \leq b-a+2 \epsilon
        $$
    \end{itemize}
        \begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{3.png}
    \end{figure}
    \end{block}
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{}
    \begin{itemize}
        \item If $S_{N}=\frac{1}{N} \sum_{n=1}^{N} \chi_{(a, b)}(n \gamma)$, then we get
        $$
        \frac{1}{N} \sum_{n=1}^{N} f_{\epsilon}^{-}(n \gamma) \leq S_{N} \leq \frac{1}{N} \sum_{n=1}^{N} f_{\epsilon}^{+}(n \gamma)
        $$
        \item
        $$
        b-a-2 \epsilon \leq \liminf _{N \rightarrow \infty} S_{N} \quad \text { and } \quad \limsup _{N \rightarrow \infty} S_{N} \leq b-a+2 \epsilon.
        $$
        \item Since this is true for every $\epsilon>0$, the limit $\lim _{N \rightarrow \infty} S_{N}$ exists and must equal $b-a$. 
    \end{itemize}
    
    \end{block}
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{Weyl's criterion}
   A sequence of real numbers $\xi_{1}, \xi_{2} \ldots$ in $[0,1)$ is equidistributed \textbf{if and only if} for all integers $k \neq 0$ one has
    $$
    \frac{1}{N} \sum_{n=1}^{N} e^{2 \pi i k \xi_{n}} \rightarrow 0, \quad \text { as } N \rightarrow \infty.
    $$
    \end{block}
        
    \end{frame}
    
    
    
    
    
    \section{Fast Fourier Transform}
    
    
    \begin{frame}{}
    \begin{block}{DFT}
    Suppose $z=(z(0), \ldots, z(N-1)) \in \ell^{2}\left(\mathbb{Z}_{N}\right) .$ For $m=0,1, \ldots, N-1$, define
    $$
    \hat{z}(m)=\sum_{n=0}^{N-1} z(n) e^{-2 \pi i m n / N}
    $$
    Let
    $$
    \hat{z}=(\hat{z}(0), \hat{z}(1), \ldots, \hat{z}(N-1))
    $$
    Then $\hat{z} \in \ell^{2}\left(\mathbb{Z}_{N}\right)$. The map  $\hat{} : \ell^{2}\left(\mathbb{Z}_{N}\right) \rightarrow \ell^{2}\left(\mathbb{Z}_{N}\right)$, which takes $z$ to $\hat{z}$, is called the discrete Fourier transform.
    \end{block}
    
    \begin{alertblock}{}
     The DFT can be represented by a matrix,because the map taking $z$ to $\hat{z}$ is a linear transformation.
    \end{alertblock}
        \footnotetext[2]{Michael  W  Frazier: An  introduction  to  wavelets  through  linear  algebra.}
    \end{frame}
    
    
    
    \begin{frame}{}
    \begin{block}{DFT in matrix form}
    $$
    \hat{z}=W_{N} z
    $$
    where, $W_{N}$ be the matrix $\left[w_{m n}\right]_{0 \leq m, n \leq N-1}$ such that $\omega_{N}^{m n}=e^{2 \pi i m n / N}$ and
    $$
    W_{N}=\left[\begin{array}{ccccccc}
    1 & 1 & 1 & 1 & \cdot & \cdot & 1 \\
    1 & \omega_{N} & \omega_{N}^{2} & \omega_{N}^{3} & \cdot & \cdot & \omega_{N}^{N-1} \\
    1 & \omega_{N}^{2} & \omega_{N}^{4} & \omega_{N}^{6} & \cdot & \cdot & \omega_{N}^{2(N-1)} \\
    1 & \omega_{N}^{3} & \omega_{N}^{6} & \omega_{N}^{9} & \cdot & \cdot & \omega_{N}^{3(N-1)} \\
    \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & . \\
    \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot \\
    1 & \omega_{N}^{N-1} & \omega_{N}^{2(N-1)} & \omega_{N}^{3(N-1)} & \cdot & \cdot & \omega_{N}^{(N-1)(N-1)}
    \end{array}\right].
    $$
    
    \end{block}
    \end{frame}
    
    
    \begin{frame}{How Many Complex Multiplications Are Required?}
    \begin{itemize}
        \item Each inner product requires $N$ complex multiplications.
        \begin{itemize}
            \item There are $N$ inner products.
        \end{itemize}
        \item Hence we require $N^{2}$ multiplications.
        \item However, the first row and first column are all $1 \mathrm{~s}$, and should not be counted as multiplications.
        \begin{itemize}
            \item There are $2 N-1$ such instances.
        \end{itemize}
        \item Hence, the number of complex multiplications is $N^{2}-2 N+1$ i.e., $(N-1)^{2}.$
    \end{itemize}
    \end{frame}
    \begin{frame}{}
    \begin{block}{Lemma (FFT)}
        Suppose $M \in \mathbb{N}$, and $N=2 M .$ Let $z \in \ell^{2}\left(\mathbb{Z}_{N}\right)$. Define $u, v \in \ell^{2}\left(\mathbb{Z}_{M}\right) b y$
        $$
        u(k)=z(2 k) \quad \text { for } \quad k=0,1, \ldots, M-1
        $$
        and
        $$
        v(k)=z(2 k+1) \text { for } \quad k=0,1, \ldots, M-1
        $$
        Then for $m=0,1, \ldots, M-1$
        
        \begin{equation} \label{eq: A}
        \hat{z}(m)=\hat{u}(m)+e^{-2 \pi i m / N} \hat{v}(m)
        \end{equation}
                
        Also, for $m=M, M+1, M+2, \ldots, N-1$, let $\ell=m-M .$ Note that the corresponding values of $\ell$ are $\ell=0,1, \ldots, M-1 .$ Then
        
        \begin{equation}
        \hat{z}(m)=\hat{z}(\ell+M)=\hat{u}(\ell)-e^{-2 \pi i \ell / N} \hat{v}(\ell).
        \end{equation}

    \end{block}
    \end{frame}
    
    \begin{frame}{}
        \begin{block}{Proof}
        \begin{itemize}
            \item 
        For any $m=0,1, \ldots, N-1$,
    $$
    \hat{z}(m)=\sum_{n=0}^{N-1} z(n) e^{-2 \pi i m n / N}
    $$
    \item Then for $m=0,1, \ldots, M-1$
    $$ 
    \begin{aligned}
    \hat{z}(m) &=\sum_{k=0}^{M-1} z(2 k) e^{-2 \pi i 2 k m / N}+\sum_{k=0}^{M-1} z(2 k+1) e^{-2 \pi i(2 k+1) m / N} \\
    &=\sum_{k=0}^{M-1} u(k) e^{-2 \pi i k m /(N / 2)}+e^{-2 \pi i m / N} \sum_{k=0}^{M-1} v(k) e^{-2 \pi i k m /(N / 2)} \\
    &=\sum_{k=0}^{M-1} u(k) e^{-2 \pi i k m / M}+e^{-2 \pi i m / N} \sum_{k=0}^{M-1} v(k) e^{-2 \pi i k m / M} \\
    &= \hat{u}(m)+e^{-2 \pi i m / N} \hat{v}(m).
    \end{aligned}
    $$
    \end{itemize}
    \end{block}
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{}
    \begin{itemize}
        \item For $m=M, M+$ $1, \ldots, N-1$. By writing $m=\ell+M$ for $ \ell=0,1, \ldots, M-1$, we get
        $$
    \begin{aligned}
    \hat{z}(m) &=\sum_{k=0}^{M-1} z(2 k) e^{-2 \pi i 2 k m / N}+\sum_{k=0}^{M-1} z(2 k+1) e^{-2 \pi i(2 k+1) m / N} \\
    &=\sum_{k=0}^{M-1} u(k) e^{-2 \pi i k(\ell+M) / M}+e^{-2 \pi i(\ell+M) / N} \sum_{k=0}^{M-1} v(k) e^{-2 \pi i k(\ell+M) / M} \\
    &=\sum_{k=0}^{M-1} u(k) e^{-2 \pi i k \ell / M}-e^{-2 \pi i \ell / N} \sum_{k=0}^{M-1} v(k) e^{-2 \pi i k \ell / M}\\
    &=\hat{u}(\ell)-e^{-2 \pi i  \ell/ N} \hat{v}(\ell)=\hat{z}(\ell+m)
    \end{aligned}
    $$
    \item Since the exponential $e^{-2 \pi i k l / M}$ are periodic with period $M$, and $e^{-2 \pi i M / N}=e^{-\pi i}=-1$ for $N=2 M$. 
    \end{itemize}
    \end{block}
    \end{frame}
    
    
    
    \begin{frame}{Complexity}
    \begin{block}{}
    \begin{itemize}
        \item 
    \begin{equation} \label{eq:3}
    \#_{N} \leq 2 \#_{M}+M
    \end{equation}
    
    where, $\#_{N}$, for any positive integer $N$, to be the least number of complex multiplications required to compute the DFT of a vector of length $N$. 
    
    \item The most favorable case is when $N=2^{n}$.
    \end{itemize}
    \end{block}
    
    
    \begin{alertblock}{}
     If $N\neq2^{n}$, then it is harmless to pad it with some extra zeros at the end until it has length $N=2^{n}$.
    \end{alertblock}
    
    \begin{block}{Lemma}
    Suppose $N=2^{n}$ for some $n \in \mathbb{N}$. Then
    $$
    \#_{N} \leq \frac{1}{2} N \log _{2} N.
    $$
    \end{block}
    \end{frame}
    

    
    \begin{frame}{Applications of FFT}
        \begin{block}{IDFT}
        \begin{itemize}
            \item $$
    \check{w}(n)=\frac{1}{N} \hat{w}(N-n)
    $$
    \item FFT algorithm can be used to compute the IDFT quickly also, in at most $(N / 2) \log _{2} N$ steps if $N=2^{n}$.
        \end{itemize}
        \end{block}
        \begin{block}{Convolution}
        \begin{itemize}
            \item $$
        z * w=(\hat{z} \hat{w}) \check{}
        $$
        \item If $z, w \in \ell^{2}\left(\mathbb{Z}_{N}\right)$, for $N=2^{n}$, it takes at most $N \log _{2} N$ multiplications to compute $\hat{z}$ and $\hat{w}$.
        \item $N$ multiplications to compute $\hat{z} \hat{w}$, and at most $(N / 2) \log _{2} N$ multiplications to take the IDFT of $\hat{z} \hat{w}$.
        \item Thus overall, $N+(3 N / 2) \log _{2} N$ multiplications to compute $z * w$.
        \end{itemize}
        \end{block}
        
        
    \end{frame}
    
    \begin{frame}{}
        \begin{center}
        \textbf{Thank you} 
        \end{center}
        \end{frame}
        
    
\end{document}