 \documentclass[12pt,a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{comment}
\usepackage{setspace}
\usepackage{hyperref}


\title{\bf Abstract\\~\\ \bf Fourier analysis and its applications}
\author{Aman kumar (17025)}
\date{12 November 2021}

\begin{document}
	\maketitle


    In the first semester, I studied the fourier series, the convergence of the fourier series, the discrete fourier transform, and the fast fourier transform. In this seminar, I will be discussing two important aspects of the fourier series as follows : 
    \begin{itemize}
    \item Continuous function with diverging fourier series.
    \item Application of fourier series: Weyl’s equidistribution criteria.
\end{itemize}
\begin{center}
    

	\nocite{*}
	\bibliographystyle{plain}
    \bibliography{ref.bib}
\end{center}
\end{document}