\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usetheme{Madrid}
\usecolortheme{orchid}
\usepackage{comment}
\usepackage{amsmath}

\usepackage{amsmath, amsthm, amssymb, amsfonts}


\title[Fourier Analysis and its Application to Roth's theorem]
{Fourier Analysis and its Application to Roth's theorem}
\author{\textbf{\textit{Aman kumar}}}
\institute[]{\textbf{Project Supervisor}:\and
    Dr. Saurabh Shrivastava,\\
    Associate  Professor,\\
    Department of Mathematics,\\
    IISER Bhopal}
    
\titlegraphic{\includegraphics[scale= 0.30]{iiser_b.png}}

\date[12/04/2022]{12 April 2022}

{}

\AtBeginSection[]
{\begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
\end{frame}}

\begin{document}

    \frame{\titlepage}

        
    \section{Roth’s Theorem in the Finite Field Model}  
    
    
    
    
    \begin{frame}{Fourier Analysis in Finite Field Vector Spaces}
    \begin{block}{Fourier transform in $\mathbb{F}_{p}^{n}$}
    The Fourier transform of $f: \mathbb{F}_{p}^{n} \rightarrow \mathbb{C}$ is a function $\widehat{f}: \mathbb{F}_{p}^{n} \rightarrow \mathbb{C}$ defined by setting, for each $r \in \mathbb{F}_{p}^{n}$,
    $$
    \widehat{f}(r):=\mathbb{E}_{x \in \mathbb{F}_{p}^{n}} f(x) \omega^{-r \cdot x}=\frac{1}{p^{n}} \sum_{x \in \mathbb{F}_{p}^{n}} f(x) \omega^{-r \cdot x}
    $$
    where 
    \begin{itemize}
        \item $\omega=\exp (2 \pi i / p)$
        \item $r \cdot x=r_{1} x_{1}+\cdots+r_{n} x_{n}$.
    \end{itemize}
    
    \textbf{Note:} $\widehat{f}(0)=\mathbb{E} f$
        
    \end{block}
        
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{Fourier inversion formula}
    Let $f: \mathbb{F}_{p}^{n} \rightarrow \mathbb{C}$. For every $x \in \mathbb{F}_{p}^{n}$,
    $$
    f(x)=\sum_{r \in \mathbb{F}_{p}^{n}} \widehat{f}(r) \omega^{r \cdot x}
    $$
    \end{block}
    
    \begin{block}{Parseval's identity}
    Given $f, g: \mathbb{F}_{p}^{n} \rightarrow \mathbb{C}$, we have
    $$
    \mathbb{E}_{x \in \mathbb{F}_{p}^{n}} f(x) \overline{g(x)}=\sum_{r \in \mathbb{F}_{p}^{n}} \widehat{f}(r) \overline{\widehat{g}(r)}
    $$
    In particular, as a special case $(f=g)$,
    $$
    \mathbb{E}_{x \in \mathbb{F}_{p}^{n}}|f(x)|^{2}=\sum_{r \in \mathbb{F}_{p}^{n}}|\widehat{f}(r)|^{2}
    $$
    
    \end{block}
        
    \end{frame}
    
    
    
    
    \begin{frame}{}
    \begin{block}{Definition (3-AP density)}
    Given $f, g, h: \mathbb{F}_{p}^{n} \rightarrow \mathbb{C}$, we write
    $$
    \Lambda(f, g, h):=\mathbb{E}_{x, y} f(x) g(x+y) h(x+2 y)
    $$
    and
    $$
    \Lambda_{3}(f):=\Lambda(f, f, f)
    $$
    \end{block}
    \begin{block}{Proposition (Fourier and 3-AP)}
    Let $p$ be an odd prime. If $f, g, h: \mathbb{F}_{p}^{n} \rightarrow \mathbb{C}$, then
    $$
    \Lambda(f, g, h)=\sum_{r} \widehat{f}(r) \widehat{g}(-2 r) \widehat{h}(r) .
    $$
    \end{block}
        
    \end{frame}
    
    
    \begin{frame}{}
    \begin{block}{Lemma  (3-AP counting lemma)}
    Let $f: \mathbb{F}_{3}^{n} \rightarrow[0,1]$. Then
    $$
    \left|\Lambda_{3}(f)-(\mathbb{E} f)^{3}\right| \leq \max _{r \neq 0}|\widehat{f}(r)|\|f\|_{2}^{2} .
    $$
    \end{block}
    \begin{block}{Proof}
    Using Fourier 3-AP Proposition 

    $$\Lambda_{3}(f)=\sum_{r} \widehat{f}(r)^{3}=\widehat{f}(0)^{3}+\sum_{r \neq 0} \widehat{f}(r)^{3}$$
    
    Since $\mathbb{E} f=\widehat{f}(0)$, we have
    $$
    \left|\Lambda_{3}(f)-(\mathbb{E} f)^{3}\right| \leq \sum_{r \neq 0}|\widehat{f}(r)|^{3} \leq \max _{r \neq 0}|\widehat{f}(r)| \cdot \sum_{r}|\widehat{f}(r)|^{2}=\max _{r \neq 0}|\widehat{f}(r)|\|f\|_{2}^{2} .
    $$
    last step is by Plancherel theorem.
    
    \end{block}
        
    \end{frame}
    
    \begin{frame}{Roth's theorem in $\mathbb{F}_{3}^{n}$}
    \begin{block}{Theorem (Roth's theorem in $\mathbb{F}_{3}^{n}$ or Cap set problem)}
    Every 3-AP-free subset of $\mathbb{F}_{3}^{n}$ has size $O\left(3^{n} / n\right)$.
    \end{block}
    
    \begin{alertblock}{}
    \begin{itemize}
        \item In an abelian group, a set $A$ is said to be \textbf{3-AP-free} if $A$ does not have three distinct elements of the form $x, x+y, x+2 y$.
        \item The \textbf{cap set problem} is to determine the size of the largest 3-AP-free subset in $\mathbb{F}_{3}^{n}$.
    \end{itemize}
    \end{alertblock}
    
    
    \end{frame}
    
    
    
    \begin{frame}{Proof Strategy}
    \begin{alertblock}{}
    \begin{itemize}
          \item If $A$ is pseudo-random, which means that all its Fourier coefficients are small, Then there is a counting lemma which shows that $A$ has lots of $3$-AP.
          \item If $A$ is not pseudo-random, then $A$ has a large Fourier coefficient.
      \end{itemize}
    \end{alertblock}
    
    \begin{block}{}
    The strategy for Roth's theorem is the \textbf{density increment argument}. 
    Given $A \subset \mathbb{F}_3^n$, we use the following strategy:
    \begin{enumerate}
        \item 3-AP free $\Rightarrow \exists$  a large Fourier coefficient.
        \item A large Fourier coefficient $\Rightarrow$ We can find hyper-plane where density of $A$ will increase.
        \item Iterate the Density Increment Lemma.
    \end{enumerate}
    
    \end{block}
    
        
    \end{frame}
    
    \begin{frame}{Step 1. \textit{A 3-AP-free set has a large Fourier coefficient}}
    \begin{block}{3-AP-free implies large Fourier coefficient}
    Let $A \subset \mathbb{F}_{3}^{n}$ and $\alpha=|A| / 3^{n}$. If $A$ is 3 -AP-free and $3^{n} \geq 2 \alpha^{-2}$, then there is $r \neq 0$ such that $\left|\widehat{1_{A}}(r)\right| \geq \alpha^{2} / 2$.
    \end{block}
    
    \begin{block}{Proof}
    Using the fact
    $$
    \Lambda_{3}\left(1_{A}\right)=3^{-2 n}\left|\left\{(x, y, z) \in A^{3}: x+y+z=0\right\}\right|
    $$
    Also,
    
    $$\mathbb{E} 1_{A}=|A| / 3^{n}=\alpha \text{ and } \left\|1_{A}\right\|_{2}^{2}=\mathbb{E} 1_{A^2}=\alpha$$ 
    \end{block}
        
    \end{frame}
    
    
    \begin{frame}{}
    \begin{block}{}
    Since $A$ is 3-AP-free, 
    
    $$\Lambda_{3}(A)=|A| / 3^{2 n}=\alpha / 3^{n}$$ 
    
    \textbf{By the 3-AP counting lemma},
$$
\alpha^{3}-\frac{\alpha}{3^{n}}=(\mathbb{E} 1_{A})^{3}-\Lambda_{3}\left(1_{A}\right) \leq \max _{r \neq 0}\left|\widehat{1}_{A}(r)\right|\left\|1_{A}\right\|_{2}^{2}=\max _{r \neq 0}\left|\widehat{1}_{A}(r)\right| \alpha .
$$
By the hypothesis $3^{n} \geq 2 \alpha^{-2}$, 

$$\max _{r \neq 0}\left|\widehat{1}_{A}(r)\right|\geq \alpha^{2} / 2.$$

So there is some $r \neq 0$ with $\left|\widehat{\mathrm{I}_{A}}(r)\right| \geq \alpha^{2} / 2$.
    \end{block}
        
    \end{frame}
    
    
    \begin{frame}{Step 2. \textit{A large Fourier coefficient implies density increment on some hyperplane}}
    \begin{block}{Large Fourier coefficient implies density increment}
    Let $A \subset \mathbb{F}_{3}^{n}$ with $\alpha=|A| / 3^{n}$. Suppose $\left|\widehat{1_{A}}(r)\right| \geq \delta>0$ for some $r \neq 0$. Then $A$
has density at least $\alpha+\delta / 2$ when restricted to some hyperplane.
    
    \end{block}
    
    \begin{block}{Proof}
    We have
    $$
    \widehat{1_{A}}(r)=\mathbb{E}_{x} 1_{A}(x) \omega^{-r \cdot x}=\frac{\alpha_{0}+\alpha_{1} \omega+\alpha_{2} \omega^{2}}{3}
    $$
    where $\alpha_{0}, \alpha_{1}, \alpha_{2}$ are densities of $A$ on the cosets of $r^{\perp}$. 
    
    \textbf{Claim:} To show that one of $\alpha_{0}, \alpha_{1}, \alpha_{2}$ is significantly larger than $\alpha$.
    
    We have 
    \begin{equation}\label{3alpha}
    \alpha=\left(\alpha_{0}+\alpha_{1}+\alpha_{2}\right) / 3
    \end{equation}
    \end{block}
        
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{}
        By the triangle inequality,
    $$
    \begin{aligned}
    3 \delta & \leq\left|\alpha_{0}+\alpha_{1} \omega+\alpha_{2} \omega^{2}\right| \\
    &=\left|\left(\alpha_{0}-\alpha\right)+\left(\alpha_{1}-\alpha\right) \omega+\left(\alpha_{2}-\alpha\right) \omega^{2}\right| \\
    & \leq\left|\alpha_{0}-\alpha\right|+\left|\alpha_{1}-\alpha\right|+\left|\alpha_{2}-\alpha\right| \\
    &=\sum_{j=0}^{2}\left(\left|\alpha_{j}-\alpha\right|+\left(\alpha_{j}-\alpha\right)\right) \quad \text{[by equation } \ref{3alpha}] .
    \end{aligned}
    $$
    By pigeonhole principle, there exists $j$ such that $\left|\alpha_{j}-\alpha\right|+\left(\alpha_{j}-\alpha\right) \geq \delta$. 
    
    Note 
    
    $$
    |t|+t=\left\{\begin{array}{rr}
    2 t & t>0 \\
    0 & t \leq 0
    \end{array}\right.
    $$
    
    So we get $\alpha_{j}-\alpha \geq \delta / 2$.
    \end{block}
        
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{Density Increment Lemma}
    Let $A \subset \mathbb{F}_{3}^{n}$ and $\alpha=|A| / 3^{n}$. If $A$ is 3 -AP-free and $3^{n} \geq 2 \alpha^{-2}$, then $A$ has density at least $\alpha+\alpha^{2} / 4$ when restricted to some hyperplane.
    \end{block}
        
    \end{frame}
    
    \begin{frame}{Step 3. \textit{Iterate the density increment}}
    \begin{block}{}
    \begin{itemize}
    \item We start with a 3-AP-free $A \subset \mathbb{F}_{3}^{n}$. 
    \item Let $V_{0}:=\mathbb{F}_{3}^{n}$ with density $\alpha_{0}:=\alpha=|A| / 3^{n}$.
    \item Repeatedly apply \textbf{density increment lemma}.
    \item After $i$ rounds, 
    \begin{itemize}
        \item We restrict $A$ to a hyper plane (with $\left.V_{0} \supset V_{1} \supset \cdots\right)$. 
        
        \item Let $\alpha_{i}=\left|A \cap V_{i}\right| /\left|V_{i}\right|$ be the density of $A$ in $V_{i}$. 
        \item As long as $2 \alpha_{i}^{-2} \leq\left|V_{i}\right|=3^{n-i}$, we can apply density increment lemma  to obtain a $V_{i+1}$ with density increment
        $$
        \alpha_{i+1} \geq \alpha_{i}+\alpha_{i}^{2} / 4
        $$
        \end{itemize}
        \end{itemize}
        
    \end{block}
    
        
    \end{frame}
    
    \begin{frame}{}
    \begin{alertblock}{}
        \textbf{Claim:} \begin{equation}\label{claim for step 3}
    \alpha_i \geq \alpha+\frac{i \alpha^{2}}{4}
    \end{equation}
    \end{alertblock}
     \begin{block}{}
    \begin{itemize}
    \item Each round, $\alpha_{i}$ increases by at least $\alpha^{2} / 4$. 
    \item So it takes $\leq\lceil 4 / \alpha\rceil$ initial rounds for $\alpha_{i}$ to double.
    \item Once $\alpha_{i} \geq 2 \alpha$, it then it takes $\leq\left\lceil 1 / \alpha_{i}\right\rceil \leq\lceil 1 / \alpha\rceil$ additional round for the density to double again.
    \item And so on: the $k$-th doubling time is at most $\left\lceil 4^{2-k} / \alpha\right]$. 
    
    \item Since the density is always at most $1$.
    \item The density can double at most $\log _{2}(1 / \alpha)$ times. 
    

    \end{itemize}
    
    \end{block}
        
    \end{frame}
    
   
    
    \begin{frame}{}
    \begin{block}{}
    \begin{itemize}
    \item So the total number of rounds is at most
    $$
    \sum_{j \leq \log _{2}(1 / \alpha)}\left\lceil\frac{4^{2-j}}{\alpha}\right\rceil=O\left(\frac{1}{\alpha}\right)
    $$
    \item Suppose the process terminates after $m$ steps with density $\alpha_{m}$. \item Then, we check the hypothesis of Density increment lemma, $3^{n-m}<2 \alpha_{m}^{-2} \leq$ $2 \alpha^{-2}$ 
     
    \item So $n \leq m+\log_3(2 / {\alpha}^2) \leq O(1 / \alpha)$. 
    \item Thus $\alpha=O(1 / n)$. 
    \item Equivalently, $|A|=\alpha N=O\left(\frac{3^{n}}{n}\right)$.
    
    \end{itemize}
    Hence, this completes the proof of Roth's theorem in $\mathbb{F}_{3}^{n}$.
    \end{block}
        
    \end{frame}
    

    \section{Roth’s Theorem in the Integers}
    
    
    \begin{frame}{Roth’s Theorem in the Integers}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=2.5cm]{roth.png}
    \end{figure}
    
    \begin{block}{Roth's theorem 1953}
    Every 3-AP-free subset of $[N]=\{1, \ldots, N\}$ has size $O(N / \log \log N)$.
    \end{block}
    
    \begin{alertblock}{}
    \begin{itemize}
        \item An important difference between $\mathbb{F}_{3}^{n}$ and $\mathbb{Z}$ is that $\mathbb{Z}$ has no sub-spaces. 
        \item Instead, we will proceed in $\mathbb{Z}$ by restricting to sub-progressions.
    \end{itemize}
        
    \end{alertblock}
        
    \end{frame}
    
    
    \section{Polynomial Method}
    
    \begin{frame}{History}
    \begin{block}{}
    \begin{itemize}
        \item In 1982, Brown and Buhler $r_{3}\left(\mathbb{F}_{3}^{n}\right)=o\left(3^{n}\right)$.
        \newline
        \item In 1995 , Roy Mesuhlam $r_{3}\left(\mathbb{F}_{3}^{n}\right)=O\left(\frac{3^{n}}{n}\right)$.
        \newline
        \item In 2012, Bateman and Katz improve bound to $O\left(3^{n} / n^{1+\epsilon}\right)$ .
        \newline
        \item In 5 May 2016, Croot-Lev-Pach $r_{3}\left(\mathrm{Z}_{4}^{n}\right)=O\left(3.61^{n}\right)$.
        \newline
        \item In 12 May 2016, Ellenberg and Gijswijt started working together.
    \end{itemize}
    
    \end{block}
      
        
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{}
    \begin{itemize}
        \item In 30 May 2016, Ellenberg and Gijswijt published (ArXiv) paper with useful discussions with Terence Tao, Tim Gowers, and Lev.
        \newline
        \item In 2017, Ellenberg and Gijswijt developed a new technique based on the polynomial method to prove that $r_{3}\left(\mathbb{F}_{3}^{n}\right)=O\left(2.756^{n}\right).$ 
        \newline
        \item In 2004, Eden the best known lower bound $O\left(2.21^{n}\right).$
    \end{itemize}
    \end{block}
    
    
    \begin{block}{Theorem  (Cap set upper bound)}
    Every 3-AP-free subset of $\mathbb{F}_{3}^{n}$ has size $O\left(2.76^{n}\right)$.
    \end{block}
        
    \end{frame}
    
    
    \begin{frame}{}
    
    
    \begin{block}{Definition  (Slice rank)}

    A function $F: A \times A \times A \rightarrow \mathbb{F}$ is said to have \textbf{slice rank 1} if it can be written as
    $$
    u(x) v(y, z), \quad u(y) v(x, z), \quad \text { or } \quad u(z) v(x, y)
    $$
    for some nonzero functions $u: A \rightarrow \mathbb{F}$ and $v: A \times A \rightarrow \mathbb{F}$.
    
    
    The \textbf{slice rank of a function} $F: A \times A \times A \rightarrow \mathbb{F}$ is the minimum $r$ so that $F$ can be written as a sum of $r$ slice rank 1 functions, i.e
    
    $$
    F(x, y, z)=\sum_{i=1}^{r_{1}} u_{i}(x) v_{i}(y, z)+\sum_{i=r_{1}+1}^{r_{2}} u_{i}(y) v_{i}(x, z)+\sum_{i=r_{2}+1}^{r} u_{i}(z) v_{i}(x, y) .
    $$
    \end{block}
        
    \end{frame}
    
    
    
    \begin{frame}{Tao's blog}
    \begin{block}{}
    \textbf{We will use a formulation that appear on Tao's blog} \cite{terry}

    Let $A \subseteq \mathbb{F}_{3}^{n}$ be 3 -AP- free. Then we have identity
    
    $$
    \delta_{0^{n}}(x+y+z)=\sum_{a \in A} \delta_{a}(x) \delta_{a}(y) \delta_{a}(z)
    $$
    
    \textbf{Note:} 
    \begin{itemize}
        \item Above hold $x+y+z=0$ iff $z-y=y-x$ in $\mathbb{F}_{3}^{n}$ $\implies x, y, z$ in A.P.
        \item This possible only when $x=y=z=a$ (trivial A.P) for some a $\in\mathbb{F}_{3}^{n}.$.
    \end{itemize} 
    \end{block}
        
    \end{frame}
    
    
    \begin{frame}{Connection between slice rank and the cap-set problem}
    \begin{block}{}
    \begin{itemize}
        \item Suppose that $A$ is a subset of $\mathbb{F}_{3}^{n}$ that contain $x=y=z=a$ for some a $\in\mathbb{F}_{3}^{n}$ with $x+y+z=0$. 
        \item Then if $x, y, z$ belong to $A$ and are not all the same, we must have that $x+y+z \neq 0$ and hence that there exists $i$ such that $x_{i}+y_{i}+z_{i} \neq 0$. 
        \item In $\mathbb{F}_{3}$, one has
        $$
        1-x^{2}= \begin{cases}1 & \text { if } x=0 \\ 0 & \text { if } x \neq 0\end{cases}
        $$
            \item This can be written in a polynomial form as
        $$
        1-\left(x_{i}+y_{i}+z_{i}\right)^{2}=0 .
        $$
   
    \end{itemize}

    
    \end{block}
        
    \end{frame}
    
    
    \begin{frame}{}
    \begin{block}{}
    \begin{itemize}
         \item Now let $F: A^{3} \rightarrow \mathbb{F}_{3}$ be defined by $F(x, y, z)=\delta_{0^{n}}(x+y+z)$. Then
    \begin{equation}\label{connection between slice rank and the cap-set problem}
    F(x, y, z)=\prod_{i=1}^{n}\left(1-\left(x_{i}+y_{i}+z_{i}\right)^{2}\right)
    \end{equation}
    for every $(x, y, z) \in|A|^{3}$.
    \end{itemize}
    
    \end{block}
    
    \begin{block}{Slice rank of a diagonal}
    Suppose $F: A \times A \times A \rightarrow \mathbb{F}$ satisfies $F(x, y, z) \neq 0$ if and only if $x=y=z$. Then $F$ has slice rank $|A|$.
    \end{block}
        
    \end{frame}
    
    \begin{frame}{}
    
    
    
    
    \begin{block}{Lemma  (Upper bound on the slice rank of $1_{x+y+z=0}$ )}
    Define $F: A^{3} \rightarrow \mathbb{F}_{3}$ by $F(x, y, z)=\delta_{0^{n}}(x+y+z)$.
    Then the slice rank of $F$ is at most
    $$
    3 \sum_{\substack{a, b, c \geq 0 \\ a+b+c=n \\ b+2 c \leq 2 n / 3}} \frac{n !}{a ! b ! c !}
    $$
    \end{block}
    \begin{block}{Proof}
    \begin{itemize}
        
    \item 
    $$
    F(x, y, z)=\prod_{i=1}^{n}\left(1-\left(x_{i}+y_{i}+z_{i}\right)^{2}\right)
    $$
    \item If we expand the right-hand side, we obtain a polynomial in $3 n$ variables with degree $2 n$. 
    \end{itemize} 
    
    \end{block}
        
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{Proof}
    \begin{itemize}
    
    \item This is a sum of monomials, each of the form
    $$
    x_{1}^{i_{1}} \cdots x_{n}^{i_{n}} y_{1}^{j_{1}} \cdots y_{n}^{j_{n}} z_{1}^{k_{1}} \cdots z_{n}^{k_{n}},
    $$
    where $i_{1}, i_{2}, \ldots, i_{n}, j_{1}, \ldots, j_{n}, k_{1}, \ldots, k_{n} \in\{0,1,2\}$.
    \item For each term, by the pigeonhole principle, at least one of $i_{1}+\cdots+i_{n}, j_{1}+\cdots+j_{n}, k_{1}+\cdots+k_{n}$ is at most $2 n / 3$. 
    
    \item So we can split these summands into three sets:
    $$
    \begin{aligned}
    \prod_{i=1}^{n}\left(1-\left(x_{i}+y_{i}+z_{i}\right)^{2}\right)=& \sum_{i_{1}+\cdots+i_{n} \leq \frac{2 n}{3}} x_{1}^{i_{1}} \cdots x_{n}^{i_{n}} f_{i_{1}, \ldots, i_{n}}(y, z) \\
    &+\sum_{j_{1}+\cdots+j_{n} \leq \frac{2 n}{3}} y_{1}^{j_{1}} \cdots y_{n}^{j_{n}} g_{j_{1}, \ldots, j_{n}}(x, z) \\
    &+\sum_{k_{1}+\cdots+k_{n} \leq \frac{2 n}{3}} z_{1}^{k_{1}} \cdots z_{n}^{k_{n}} h_{k_{1}, \ldots, k_{n}}(x, y)
    \end{aligned}
    $$
    \end{itemize} 
    
    \end{block}
        
    \end{frame}
    
  
    
    \begin{frame}{}
    \begin{block}{}
    \begin{itemize}
        \item The number of summands in the first sum is precisely the number of triples of non-negative integers $a, b, c$ with $a+b+c=n$ and $b+2 c \leq 2 n / 3.$
        \item\textit{Note:} $a, b, c$ correspond to the numbers of $i_{*}$ 's that are equal to $0,1,2$ respectively
    
       \item  Hence, the slice rank of $F$ is at most
        $$
        3 \sum_{\substack{a, b, c \geq 0 \\ a+b+c=n \\ b+2 c \leq 2 n / 3}} \frac{n !}{a ! b ! c !}
        $$
    \end{itemize}
    \end{block}
        
    \end{frame}
    
    
    \begin{frame}{}
    \begin{block}{A trinomial coefficient estimate}
    For every positive integer $n$,
    $$
    \sum_{\substack{a, b, c \geq 0 \\ a+b+c=n \\ b+2 c \leq 2 n / 3}} \frac{n !}{a ! b ! c !} \leq 2.76^{n} .
    $$
    \end{block}
    \begin{block}{Proof}
    Let $x \in[0,1]$. 
    
    $$
    {\left(1+x+x^{2}\right)^{n}}=\sum_{i=0}^{2 n}\left(\sum_{\substack{a+b+c=n \\ b+2 c=i}} \frac{n !}{a ! b ! c !}\right) x^{i}
    $$

    
    \end{block}
        
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{}
    \begin{equation}
    \begin{aligned}
    \frac{\left(1+x+x^{2}\right)^{n}}{x^{\frac{2 n}{3}}} &=\sum_{i=0}^{2n}\left(\sum_{\substack{a+b+c=n \\
    b+2 c=i}} \frac{n !}{a ! b ! c !}\right)x^{i-\frac{2 n}{3}} \\
    &\geq \sum_{i=0}^{2 n / 3} \sum_{\substack{a+b+c=n \\
    b+2 c=i}} \frac{n !}{a ! b ! c !}
    \end{aligned}
    \end{equation}

   \begin{itemize}
       \item By deleting contributions $x^{i}$ with $i>2 n / 3$ and using $1 \leq x^{i-{2 n / 3}}$ whenever $i \leq 2 n / 3$, we have
    $$
    \sum_{\substack{a, b, c \geq 0 \\ a+b+c=n \\ b+2 c \leq 2 n / 3}} \frac{n !}{a ! b ! c !} \leq \frac{\left(1+x+x^{2}\right)^{n}}{x^{2 n / 3}}
    $$
    \item Setting $x=0.6$ shows that the left-hand side sum is $\leq(2.76)^{n}$.
   \end{itemize}
    \end{block}
        
    \end{frame}
    
    \begin{frame}{Bibliography}
    \bibliographystyle{unsrt}
    \nocite{*}
    \bibliography{mybib.bib}
        
    \end{frame}
    
    
    
    
    
    
    
    
    
    \begin{frame}{}
        \begin{center}
        \textbf{Thank you} 
        \end{center}
        \end{frame}
    
\end{document}