 \documentclass[12pt,a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{comment}
\usepackage{setspace}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}


\title{\bf Abstract\\~\\ \bf Fourier Analysis and its Application to Roth's theorem}
\author{Aman kumar (17025)}
\date{12 April 2022}

\begin{document}
	\maketitle


    In this thesis defense seminar, I will present Roth’s theorem. Roth's theorem asserts that under certain size constraints, every subset of integers has 3-term arithmetic progressions. This is a fundamental result in additive combinatorics and has laid the foundation for many important developments. We approach the proof of Roth's theorem in the finite field setting and then extend the ideas to prove Roth's theorem for integers. 

    Finally, we briefly discuss some recent progress around this theorem in the finite field setting and the recent breakthrough concerning upper bounds for the cap set problem using the polynomial method due to Ellenberg and Gijswijt in 2017.

\begin{center}
    

	\nocite{*}
	\bibliographystyle{plain}
    \bibliography{ref.bib}
\end{center}
\end{document}