@book{Yufei,
  title={Graph Theory and Additive Combinatorics},
  author={Yufei Zhao},
  year={2021},
  publisher={Lecture notes available at \href{https://yufeizhao.com/gtacbook/}{yufeizhao.com/gtacbook}}
}

@book{terry,
  title={A symmetric formulation of the Croot-Lev-Pach-Ellenberg-Gijswijt capset bound},
  author={Terence Tao},
  year={2016},
  publisher={Available at \href{https://terrytao.wordpress.com/2016/05/18/a-symmetric-formulation-of-the-croot-lev-pach-ellenberg-gijswijt-capset-bound/}{terrytao.wordpress.com}}
}

@book{Gowers,
  title={Topics in combinatorics},
  author={Timothy Gowers},
  year={2020},
  publisher={Lecture notes \href{https://drive.google.com/file/d/1V778zHQTx4XE8FxDgznt2jTshZzxAFot/view}{available online}}
}