\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usetheme{Madrid}
\usecolortheme{orchid}
\usepackage{comment}
\usepackage{amsmath, amsthm, amssymb, amsfonts}


\title[Fourier analysis and it's applications]
{Fourier analysis and it's applications}
\author{\textbf{\textit{Aman kumar}}}
\institute[]{\textbf{Project Supervisor}:\and
    Dr. Saurabh Shrivastava,\\
    Associate  Professor,\\
    Department of Mathematics,\\
    IISER Bhopal}

\date[17/01/2022]{17 January 2022}
{}

\AtBeginSection[]
{\begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
\end{frame}}

\begin{document}

    \frame{\titlepage}
    \section{Fast Fourier Transform}
    
    
    \begin{frame}{}
    \begin{block}{DFT}
    Suppose $z=(z(0), \ldots, z(N-1)) \in \ell^{2}\left(\mathbb{Z}_{N}\right) .$ For $m=0,1, \ldots, N-1$, define
    $$
    \hat{z}(m)=\sum_{n=0}^{N-1} z(n) e^{-2 \pi i m n / N}
    $$
    Let
    $$
    \hat{z}=(\hat{z}(0), \hat{z}(1), \ldots, \hat{z}(N-1))
    $$
    Then $\hat{z} \in \ell^{2}\left(\mathbb{Z}_{N}\right)$. The map  $\hat{} : \ell^{2}\left(\mathbb{Z}_{N}\right) \rightarrow \ell^{2}\left(\mathbb{Z}_{N}\right)$, which takes $z$ to $\hat{z}$, is called the discrete Fourier transform.
    \end{block}
    
    \begin{alertblock}{}
     The DFT can be represented by a matrix,because the map taking $z$ to $\hat{z}$ is a linear transformation.
    \end{alertblock}
        \footnotetext[2]{Michael  W  Frazier: An  introduction  to  wavelets  through  linear  algebra.}
    \end{frame}
    
    
    
    \begin{frame}{}
    \begin{block}{DFT in matrix form}
    $$
    \hat{z}=W_{N} z
    $$
    where, $W_{N}$ be the matrix $\left[w_{m n}\right]_{0 \leq m, n \leq N-1}$ such that $\omega_{N}^{m n}=e^{-2 \pi i m n / N}$ and
    $$
    W_{N}=\left[\begin{array}{ccccccc}
    1 & 1 & 1 & 1 & \cdot & \cdot & 1 \\
    1 & \omega_{N} & \omega_{N}^{2} & \omega_{N}^{3} & \cdot & \cdot & \omega_{N}^{N-1} \\
    1 & \omega_{N}^{2} & \omega_{N}^{4} & \omega_{N}^{6} & \cdot & \cdot & \omega_{N}^{2(N-1)} \\
    1 & \omega_{N}^{3} & \omega_{N}^{6} & \omega_{N}^{9} & \cdot & \cdot & \omega_{N}^{3(N-1)} \\
    \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & . \\
    \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot \\
    1 & \omega_{N}^{N-1} & \omega_{N}^{2(N-1)} & \omega_{N}^{3(N-1)} & \cdot & \cdot & \omega_{N}^{(N-1)(N-1)}
    \end{array}\right].
    $$
    
    \end{block}
    \end{frame}
    
    
    \begin{frame}{How Many Complex Multiplications Are Required?}
    \begin{itemize}
        \item Each inner product requires $N$ complex multiplications.
        \begin{itemize}
            \item There are $N$ inner products.
        \end{itemize}
        \item Hence we require $N^{2}$ multiplications.
        \item However, the first row and first column are all $1 \mathrm{~s}$, and should not be counted as multiplications.
        \begin{itemize}
            \item There are $2 N-1$ such instances.
        \end{itemize}
        \item Hence, the number of complex multiplications is $N^{2}-2 N+1$ i.e., $(N-1)^{2}.$
    \end{itemize}
    \end{frame}
    \begin{frame}{}
    \begin{block}{Danielson and Lanczos Lemma (FFT)}
        Suppose $M \in \mathbb{N}$, and $N=2 M .$ Let $z \in \ell^{2}\left(\mathbb{Z}_{N}\right)$. Define $u, v \in \ell^{2}\left(\mathbb{Z}_{M}\right) b y$
        $$
        u(k)=z(2 k) \quad \text { for } \quad k=0,1, \ldots, M-1
        $$
        and
        $$
        v(k)=z(2 k+1) \text { for } \quad k=0,1, \ldots, M-1
        $$
        Then for $m=0,1, \ldots, M-1$
        
        \begin{equation} \label{eq: A}
        \hat{z}(m)=\hat{u}(m)+e^{-2 \pi i m / N} \hat{v}(m)
        \end{equation}
                
        Also, for $m=M, M+1, M+2, \ldots, N-1$, let $\ell=m-M .$ Note that the corresponding values of $\ell$ are $\ell=0,1, \ldots, M-1 .$ Then
        
        \begin{equation}
        \hat{z}(m)=\hat{z}(\ell+M)=\hat{u}(\ell)-e^{-2 \pi i \ell / N} \hat{v}(\ell).
        \end{equation}

    \end{block}
    \end{frame}
    
    \begin{frame}{}
        \begin{block}{Proof}
        \begin{itemize}
            \item 
        For any $m=0,1, \ldots, N-1$,
    $$
    \hat{z}(m)=\sum_{n=0}^{N-1} z(n) e^{-2 \pi i m n / N}
    $$
    \item Then for $m=0,1, \ldots, M-1$
    $$ 
    \begin{aligned}
    \hat{z}(m) &=\sum_{k=0}^{M-1} z(2 k) e^{-2 \pi i 2 k m / N}+\sum_{k=0}^{M-1} z(2 k+1) e^{-2 \pi i(2 k+1) m / N} \\
    &=\sum_{k=0}^{M-1} u(k) e^{-2 \pi i k m /(N / 2)}+e^{-2 \pi i m / N} \sum_{k=0}^{M-1} v(k) e^{-2 \pi i k m /(N / 2)} \\
    &=\sum_{k=0}^{M-1} u(k) e^{-2 \pi i k m / M}+e^{-2 \pi i m / N} \sum_{k=0}^{M-1} v(k) e^{-2 \pi i k m / M} \\
    &= \hat{u}(m)+e^{-2 \pi i m / N} \hat{v}(m).
    \end{aligned}
    $$
    \end{itemize}
    \end{block}
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{}
    \begin{itemize}
        \item For $m=M, M+$ $1, \ldots, N-1$. By writing $m=\ell+M$ for $ \ell=0,1, \ldots, M-1$, we get
        $$
    \begin{aligned}
    \hat{z}(m) &=\sum_{k=0}^{M-1} z(2 k) e^{-2 \pi i 2 k m / N}+\sum_{k=0}^{M-1} z(2 k+1) e^{-2 \pi i(2 k+1) m / N} \\
    &=\sum_{k=0}^{M-1} u(k) e^{-2 \pi i k(\ell+M) / M}+e^{-2 \pi i(\ell+M) / N} \sum_{k=0}^{M-1} v(k) e^{-2 \pi i k(\ell+M) / M} \\
    &=\sum_{k=0}^{M-1} u(k) e^{-2 \pi i k \ell / M}-e^{-2 \pi i \ell / N} \sum_{k=0}^{M-1} v(k) e^{-2 \pi i k \ell / M}\\
    &=\hat{u}(\ell)-e^{-2 \pi i  \ell/ N} \hat{v}(\ell)=\hat{z}(\ell+m)
    \end{aligned}
    $$
    \item Since the exponential $e^{-2 \pi i k l / M}$ are periodic with period $M$, and $e^{-2 \pi i M / N}=e^{-\pi i}=-1$ for $N=2 M$. 
    \end{itemize}
    \end{block}
    \end{frame}
    
    
    \begin{frame}{}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=8.5cm]{r11.png}
    \pause
    \includegraphics[width=8.5cm]{r22.png}
    \end{figure}
    \end{frame}
    
    \begin{frame}{}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{r33.png}
    \end{figure}
    \end{frame}
    
    
    
    \begin{frame}{Complexity}
    \begin{block}{}
    \begin{itemize}
        \item 
    \begin{equation} \label{eq:3}
    \#_{N} \leq 2 \#_{M}+M
    \end{equation}
    
    where, $\#_{N}$, for any positive integer $N$, to be the least number of complex multiplications required to compute the DFT of a vector of length $N$. 
    
    \item The most favorable case is when $N=2^{n}$.
    \end{itemize}
    \end{block}
    
    
    \begin{alertblock}{}
     If $N\neq2^{n}$, then it is harmless to pad it with some extra zeros at the end until it has length $N=2^{n}$.
    \end{alertblock}
    
    \begin{block}{Lemma}
    Suppose $N=2^{n}$ for some $n \in \mathbb{N}$. Then
    $$
    \#_{N} \leq \frac{1}{2} N \log _{2} N.
    $$
    \end{block}
    \end{frame}
    
    \begin{frame}{Iterative FFT}
    \begin{block}{}
    \begin{itemize}
        \item For $N=2^{n}$. 
        \item Then we can expand any $m \in\{0,1, \ldots, N-1\}$ in base 2 in the form
    $$
    m=m_{0}+2 m_{1}+2^{2} m_{2}+\cdots+2^{n-1} m_{n-1},
    $$
    where $m_{0}, m_{1}, \ldots, m_{n-1} \in\{0,1\}$. 
    \item For $z \in \ell^{2}\left(\mathbb{Z}_{N}\right)$, denote
    $$
    z(m)=z\left(m_{n-1}, m_{n-2}, \ldots, m_{1}, m_{0}\right) .
    $$
    \item For any $k=k_{0}+2 k_{1}+2^{2} k_{2}+\cdots+2^{n-1} k_{n-1}$ with $k_{0}, k_{1}, \ldots, k_{n-1} \in\{0,1\}$.
    \end{itemize}
    \end{block}
        
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{}
    Then, 
    $$
    \begin{aligned}
    &\hat{z}(k)=\sum_{m=0}^{N-1} z(m) e^{-2 \pi i k m / N} \\
    &=\sum_{m_{0}=0}^{1} \sum_{m_{1}=0}^{1} \cdots \sum_{m_{n-1}=0}^{1} z\left(m_{n-1}, m_{n-2}, \ldots, m_{1}, m_{0}\right) \\
    &\times \exp \left(\frac{-2 \pi i\left(k_{0}+2 k_{1}+\cdots+2^{n-1} k_{n-1}\right)\left(m_{0}+2 m_{1}+\cdots+2^{n-1} m_{n-1}\right)}{2^{n}}\right),
    \end{aligned}
    $$
    \end{block}
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{}
    where $\exp (t)$ denotes $e^{t}$. Now
    $$
    \begin{aligned}
    \exp (&\left.\frac{-2 \pi i\left(k_{0}+2 k_{1}+\cdots+2^{n-1} k_{n-1}\right)\left(m_{0}+2 m_{1}+\cdots+2^{n-1} m_{n-1}\right)}{2^{n}}\right) \\
    =& \exp \left(\frac{-2 \pi i\left(k_{0}+2 k_{1}+\cdots+2^{n-1} k_{n-1}\right) 2^{n-1} m_{n-1}}{2^{n}}\right) \cdots \\
    & \times \exp \left(\frac{-2 \pi i\left(k_{0}+2 k_{1}+\cdots+2^{n-1} k_{n-1}\right) 2 m_{1}}{2^{n}}\right) \\
    & \times \exp \left(\frac{-2 \pi i\left(k_{0}+2 k_{1}+\cdots+2^{n-1} k_{n-1}\right) m_{0}}{2^{n}}\right)
    \end{aligned}
    $$
    \end{block}
    \begin{alertblock}{}
    In each exponent we can delete all products that give an integer multiple of $2 \pi i 2^{n}$ in the numerator because after division by $2^{n}$, the argument is an integer multiple of $2 \pi$. Thus
    \end{alertblock}
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{}
    Thus, 
    $$
    \begin{aligned}
    \exp (&\left.\frac{-2 \pi i\left(k_{0}+2 k_{1}+\cdots+2^{n-1} k_{n-1}\right)\left(m_{0}+2 m_{1}+\cdots+2^{n-1} m_{n-1}\right)}{2^{n}}\right) \\
    =& \exp \left(\frac{-2 \pi i k_{0} 2^{n-1} m_{n-1}}{2^{n}}\right) \exp \left(\frac{-2 \pi i\left(k_{0}+2 k_{1}\right) 2^{n-2} m_{n-2}}{2^{n}}\right) \\
    & \times \exp \left(\frac{-2 \pi i\left(k_{0}+2 k_{1}+2^{2} k_{2}\right) 2^{n-3} m_{n-3}}{2^{n}}\right) \cdots \\
    & \times \exp \left(\frac{-2 \pi i\left(k_{0}+2 k_{1}+2^{2} k_{2}+\cdots+2^{n-1} k_{n-1}\right) m_{0}}{2^{n}}\right) .
    \end{aligned}
    $$
    \end{block}
        
    \end{frame}
    
    \begin{frame}{}
    \begin{alertblock}{}
    Substituting this into the preceding equation gives
    \end{alertblock}
    \begin{block}{}
    $$
    \begin{aligned}
    \hat{z}(k)=& \sum_{m_{0}=0}^{1} \sum_{m_{1}=0}^{1} \cdots \sum_{m_{n-1}=0}^{1} z\left(m_{n-1}, \ldots, m_{1}, m_{0}\right) \exp \left(\frac{-2 \pi i k_{0} 2^{n-1} m_{n-1}}{2^{n}}\right) \\
    & \times \exp \left(\frac{-2 \pi i\left(k_{0}+2 k_{1}\right) 2^{n-2} m_{n-2}}{2^{n}}\right) \cdots \\
    & \times \exp \left(\frac{-2 \pi i\left(k_{0}+2 k_{1}+\cdots+2^{n-1} k_{n-1}\right) m_{0}}{2^{n}}\right) .
    \end{aligned}
    $$
    \end{block}
    \end{frame}
    
    \begin{frame}{}
    \begin{alertblock}{}
    Notice that the inside sum depends on the outside summation variables $m_{0}, m_{1}, \ldots, m_{n-2}$ and on $k_{0}$ but not on $k_{1}, \ldots, k_{n-1}$.
    \end{alertblock}
    \begin{block}{}
     So define
    $$
    y_{1}\left(k_{0}, m_{n-2}, m_{n-3}, \ldots, m_{0}\right)
    $$
    $$
    \begin{aligned}
    =& \sum_{m_{n-1}=0}^{1} z\left(m_{n-1}, m_{n-2}, \ldots, m_{1}, m_{0}\right) \exp \left(-2 \pi i k_{0} 2^{n-1} m_{n-1} / 2^{n}\right) \\
    =& z\left(0, m_{n-2}, \ldots, m_{1}, m_{0}\right) \cdot 1 \\
    &+z\left(1, m_{n-2}, \ldots, m_{1}, m_{0}\right) \exp \left(\frac{-2 \pi i k_{0} 2^{n-1}}{2^{n}}\right) .
    \end{aligned}
    $$
    \end{block}
    \end{frame}
    
    \begin{frame}{}
    \begin{alertblock}{}
    Computing $y_{1}\left(k_{0}, m_{n-2}, m_{n-3}, \ldots, m_{0}\right)$ requires only one complex multiplication for each of the $2^{n}$ choices of $k_{0}, m_{n-2}, m_{n-3}, \ldots$, $m_{0} \in\{0,1\}$, for a total of $2^{n}$ complex multiplications to compute all $2^{n}$ possible values of $y_{1}$.
    \end{alertblock}
    \begin{block}{}
      At the next step, define
    $$
    \begin{aligned}
    y_{2}\left(k_{0},\right.&\left.k_{1}, m_{n-3}, \ldots, m_{0}\right) \\
    =& \sum_{m_{n-2}=0}^{1} y_{1}\left(k_{0}, m_{n-2}, m_{n-3}, \ldots, m_{0}\right) \\
    & \times \exp \left(\frac{-2 \pi i\left(k_{0}+2 k_{1}\right) 2^{n-2} m_{n-2}}{2^{n}}\right) .
    \end{aligned}
    $$
    \end{block}
    \end{frame}
    
     \begin{frame}{}
    \begin{alertblock}{}
    It takes just one complex multiplication to compute each one of these, hence $2^{n}$ total to compute all possible values of $y_{2}$. We continue in this way, each time replacing the highest remaining $m$ index by the next $k$ index. 
    
    \end{alertblock}
    \begin{block}{}
     Thus the scheme is to make the sequence of transformations
    $$
    \begin{aligned}
    z\left(m_{n-1}, m_{n-2}, \ldots, m_{1}, m_{0}\right) & \rightarrow y_{1}\left(k_{0}, m_{n-2}, m_{n-3}, \ldots, m_{0}\right), \\
    y_{1}\left(k_{0}, m_{n-2}, m_{n-3}, \ldots, m_{0}\right) & \rightarrow y_{2}\left(k_{0}, k_{1}, m_{n-3}, \ldots, m_{0}\right), \\
    & \vdots \\
    y_{n-1}\left(k_{0}, k_{1}, k_{2}, \ldots, k_{n-2}, m_{0}\right) & \rightarrow y_{n}\left(k_{0}, k_{1}, k_{2}, \ldots, k_{n-2}, k_{n-1}\right) .
    \end{aligned}
    $$
    \end{block}
    \end{frame}
    
    \begin{frame}{}
    \begin{block}{}
    \begin{itemize}
        \item Each step we required at most $2^n$ computation.
        \item There are n steps.
        \item total $=n 2^{n}=N \log _{2} N$ computations.
        \item \textbf{Note:} Onces $y_i$ has been computed $y_{i-1}$ is no longer needed.
    \end{itemize}
    
    \end{block}
        
    \end{frame}
    
    
    
    \begin{frame}{Comparative graph}
    \begin{figure}[htp]
    \centering
    \includegraphics[scale=0.2]{11.jpg}
    \end{figure}
    \end{frame}
    
    \begin{frame}{}
    \begin{figure}[htp]
    \centering
    \includegraphics[scale=0.2]{22.jpg}
    \end{figure}
    \end{frame}
    

    
    \begin{frame}{Applications of FFT}
        \begin{block}{IDFT}
        \begin{itemize}
            \item $$
    \check{w}(n)=\frac{1}{N} \hat{w}(N-n)
    $$
    \item FFT algorithm can be used to compute the IDFT quickly also, in at most $(N / 2) \log _{2} N$ steps if $N=2^{n}$.
        \end{itemize}
        \end{block}
        \begin{block}{Convolution}
        \begin{itemize}
            \item $$
        z * w=(\hat{z} \hat{w}) \check{}
        $$
        \item If $z, w \in \ell^{2}\left(\mathbb{Z}_{N}\right)$, for $N=2^{n}$, it takes at most $N \log _{2} N$ multiplications to compute $\hat{z}$ and $\hat{w}$.
        \item $N$ multiplications to compute $\hat{z} \hat{w}$, and at most $(N / 2) \log _{2} N$ multiplications to take the IDFT of $\hat{z} \hat{w}$.
        \item Thus overall, $N+(3 N / 2) \log _{2} N$ multiplications to compute $z * w$.
        \end{itemize}
        \end{block}
        
        
    \end{frame}
    
    
    
    \begin{frame}{}
        \begin{center}
        \textbf{Thank you} 
        \end{center}
        \end{frame}
        
    
\end{document}